<!DOCTYPE html>
<html>
<head>
  <title></title>
 <meta charset="utf-8">
  <meta  name="retro music hub" content="music">
  <meta  name="keyword" content="music,retro music,music hub,online music">
  <meta  name="viewport" content="wight=device-wight, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    
html{
  height: 100%;
}
body{
  height:100%;
}
.navclass{
  width: 1350px;
  margin-top:1px;
}

.divslide{
  height:502px !important;
  width: 1360px !important;
  transform: translate(-2%,00%);
}
.carouseldiv{
  height:500px !important;
  width:1360px !important;
  transform: translate(00%,00%);
}
.imglogo{
  border-radius: 80%;
}
.hero-image {
  background-image: url("mic.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  background-color: #cccccc;
  width: 1350px;
  height:300px !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   transform: translate(0%, -5%);
 }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  z-index: 10000;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.cards{
  margin-right: 0px !important; 
  margin-left:95px !important; 
  padding-right: 0px !important;
  padding-left: 95px !important;
  width: 1000px !important;
}
.imgcard:hover{
opacity:70%;
transform:scale(1.03);
transition: 1s;

}
.imgcard{
clip-path: circle(41.6% at 50% 50%);
}
.btn{
  top: 1px;
  right: 0px;
  bottom:2px;
  left: 0px;
}

footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;

}
.footer{
  width:1340px !important;
  margin-right:80px !important;
  margin-left: 4px !important;
  padding-left: 0px !important; 
  padding-right:0px !important; 
  }

@media screen and (max-height: 450px) {
  .footer{padding-top: 225px !important;
  margin-top: 275px !important; 
  }
}
 
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10000;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
.ab{
  margin-bottom: 7px !important;
}
</style>
</head>
<header>
  <br><br>
  <nav class="navbar navbar-light bg-light logonav">
  <a class="navbar-brand" href="#">
    <img class="imglogo" src="logoo.png" width="150" height="90" alt="" loading="lazy">
  </a>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navclass">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="##">Long in <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">sign up</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">playlist</a>
                <a class="dropdown-item" href="#">History</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Most played</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" tabindex="-1" aria-disabled="true">Explore</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
</nav>
</header>
<body>
  <div class="container-fluid div1 ">

<div id="carouselExampleCaptions" class="carousel slide divslide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="img6.jpg" class="d-block w-100 carouseldiv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>music</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
        <!--    <div class="carousel-item">
      <img src="pic1.jpg" class="d-block w-100 carouseldiv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>music</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div> -->

    <div class="carousel-item">
      <img src="copy1.jpg" class="d-block w-100 carouseldiv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>music</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pic02.jpg" class="d-block w-100 carouseldiv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>music</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pic05.jpg" class="d-block w-100 carouseldiv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>music</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pic10.jpg" class="d-block w-100 carouseldiv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>music</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img4.jpg" class="d-block w-100 carouseldiv" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>music</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
 <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div></div>
<br>
 <center><h1 class="h1text" style="color: green; font-family:Anton;">WHY RETRO MUSIC HUB?</h1></center>
<br>

<!--  card -->
<div class="row row-cols-1 row-cols-sm-4 cards" >
  <div class="col mb-4" style="padding-left:0px; padding-right:0px;width: 500px !important;">
    <div class="card">
      <img src="nlogo1.jpg" class="card-img-top imgcard" alt="...">
      <div class="card-body">
        <h5 class="card-title">Play your favourites.</h5>
        <p class="card-text">Listen to the songs you love, and discover new music and product.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4" style="padding-left:0px; padding-right:0px;width: 500px !important;">
    <div class="card">
      <img src="nlogo2.jpg" class="card-img-top imgcard" alt="...">
      <div class="card-body">
        <h5 class="card-title">Playlist made easy</h5>
        <p class="card-text">well help make playlist.Or enjoy playlists made by music experts</p>
      </div>
    </div>
  </div>
  <div class="col mb-4" style="padding-left:0px; padding-right:0px;width: 500px !important;">
    <div class="card">
      <img src="nlogo3.jpg" class="card-img-top imgcard" alt="...">
      <div class="card-body">
        <h5 class="card-title">Make it yours</h5>
        <p class="card-text">Tell what you like, and we'll recommend music for you</p>
      </div>
    </div>
  </div>
  <div class="col mb-4"style="padding-left:0px; padding-right:0px;width: 500px !important;">
    <div class="card">
      <img src="nlogo4.jpg" class="card-img-top imgcard" alt="...">
      <div class="card-body">
        <h5 class="card-title">Save internet</h5>
        <p class="card-text">You can use less date to play music,turn on data sarver in settings.</p>
      </div>
    </div>
  </div>
</div>


<!-- card -->
 <div class="hero-image">
  <div class="hero-text">
  <h1 style="font-size:50px">Enjoy latest music without investing money</h1> 
     <a href="index1.html" class="btn btn-warning btn peach-gradient btn-lg active ab " role="button" aria-pressed="true">Explore</a>
  </div>
</div>



<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>



</body>
 <!-- Footer -->

<footer class="page-footer font-small unique-color-dark footer">

  <div style="background-color: #6351ce;">
   <!--  <div class="container"> -->

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Retro Music Hub</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use listen online music using less amount of data.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Browse</a>
        </p>
        <p>
          <a href="#!">playlist</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Kolkata India, pin 700074</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> amanishadas139@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +917003 9829</p>
        <p>
          <i class="fas fa-print mr-3"></i> +9156789321</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> retromusichub.com</a>
  </div>
  <!-- Copyright -->

</footer>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
