<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta  name="retro music hub" content="music">
  <meta  name="keyword" content="music,retro music,music hub,online music">
  <meta  name="viewport" content="wight=device-wight, initial-scale=1.0">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">
</head>
<style>
	<style>
    *{ margin: 0px;
      padding: 0px;
    }
html{height: 100%;
}
body{
  height:100%;
}




.hero-image {
  background-image: url("formback.jpg");
  background-color: #cccccc;
  width: 1350px;
  height:300px !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   transform: translate(00%, 00%);
clip-path: inset(5% 27% 0% 25%);
/*clip-path: polygon(0% 0%, 0% 100%, 33% 100%, 14% 15%, 84% 15%, 69% 75%, 25% 75%, 25% 99%, 100% 100%, 100% 0%);*/
 }
 .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:red;
}
</style>
<body>

   <div class="hero-image">
  <div class="hero-text">
<!--     <h1 style="font-size:50px">LATEST FASHION</h1> -->
    <h3>Sign Up First</h3>
    <form  id="my form" action="index.html">
	<p><input type="text" placeholder="user name" autofocus required></p>
	<p><input type="email" placeholder="enter email Id"></p>
	<p><input type="text" placeholder="password" autofocus required></p>
	<!-- <p><input class="btn btn-dange" type="submit" value="submit"></p> -->
	<button type="submit" class="btn btn-danger">submit</button>
<!-- 	<button class="btn btn-dange" type="submit" value="submit">Submit</button> -->
    <!--  <a href="file:///C:/Users/hp/Desktop/my%20web%20sites/New%20folder/project1.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Submit</a> -->
 </form>
  </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>